[СУРА:1:АЯТ:1]
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

[СУРА:1:АЯТ:2]
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ

[СУРА:1:АЯТ:3]
الرَّحْمَٰنِ الرَّحِيمِ

[СУРА:1:АЯТ:4]
مَالِكِ يَوْمِ الدِّينِ

[СУРА:1:АЯТ:5]
إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ

[СУРА:1:АЯТ:6]
اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ

[СУРА:1:АЯТ:7]
صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ

[СУРА:2:АЯТ:1]
الم

[СУРА:2:АЯТ:2]
ذَٰلِكَ الْكِتَابُ لَا رَيْبَ ۛ فِيهِ ۛ هُدًى لِّلْمُتَّقِينَ

[СУРА:2:АЯТ:3]
الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلَاةَ وَمِمَّا رَزَقْنَاهُمْ يُنفِقُونَ
